UID=1000
GID=1000
ELECTRS_IMAGE_NAME=local/electrs
ELECTRS_VERSION=v0.10.9
ELECTRS_LOG_FILTERS=INFO
ELECTRS_NETWORK=bitcoin

# electrs db directory in host
ELECTRS_HOST_DB_DIR=

# electrs db directory in docker
ELECTRS_DB_DIR=/home/electrs/electrs/db

# bitcoin daemon directory in host
ELECTRS_HOST_DAEMIN_DIR=

# bitcoin daemon directory in docker
ELECTRS_DAEMON_DIR=/home/electrs/electrs/bitcoin

# bitcoin daemon rpc address and port for electrs to connect
ELECTRS_DAEMON_RPC_ADDR=127.0.0.1:8332

# bitcoin daemon p2p address and port for electrs to connect
ELECTRS_DAEMON_P2P_ADDR=127.0.0.1:8333

# electrum rpc address and port for other service to connect
ELECTRS_ELECTRUM_RPC_ADDR=127.0.0.1:50001
