UID=1000
GID=1000
ELECTRS_VERSION=v0.10.9
ELECTRS_LOG_FILTERS=INFO
ELECTRS_NETWORK=bitcoin
ELECTRS_DB_DIR=/home/electrs/electrs/db
ELECTRS_DAEMON_DIR=/home/electrs/electrs/bitcoin
ELECTRS_DAEMON_RPC_ADDR=127.0.0.1:8332
ELECTRS_DAEMON_P2P_ADDR=127.0.0.1:8333
ELECTRS_ELECTRUM_RPC_ADDR=127.0.0.1:50001
